PAYPAL_TEST=True 
PAYPAL_RECEIVER_EMAIL=sb-e6agm6938787@business.example.com
PAYTM_MERCHANT_ID='123'
PAYTM_SECRET_KEY='1234'
PAYTM_WEBSITE='WEBSTAGING'
PAYTM_CHANNEL_ID='WEB'
PAYTM_INDUSTRY_TYPE_ID='Retail'
SECRET_KEY=z7r^mmg1))35(3-7^kzfh-4ew4io0tkt1jh29qs9a2v%eli6gn
DB_SCHEMA_NAME='paybills_db_1_1'
DB_USER='admin'
DB_PASSWORD='admin123'
DB_HOST='localhost'
DB_PORT='3306'
